@media screen and (min-width: 800px) {
  nav ul {
    flex-direction: row;
  }

  #home-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  #home-hero {
    display: flex;
    flex-direction: column;
  }
  main ~ section {
    margin: 1rem 0.5rem;
  }
  .current-events {
    grid-column: 1/3;
  }

  .hero-img {
    width: auto;
  }

  .weather {
    text-align: center;
    width: 300px;
    height: 200px;
    margin-top: 1rem;
    justify-self: center;
    grid-column: 1/3;
  }

  .img-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
  }

  .menu-show,
  .menu-hide,
  .menu-show.showing,
  .menu-hide.showing {
    display: none;
  }

  #nav-menu {
    display: flex;
  }
}
