@import url(https://fonts.googleapis.com/css?family=Rubik);

:root {
  --text-color: #19358a;
  --first-background-color: #084a08; /*492d1d F6AE2D  f9cb76*/
  --second-background-color: #55dde0; /* 55DDE0 33658A dea47e*/
  --third-background-color: #fde9c4; /*F26419 cd4631*/
  --fourth-background-color: #e0b668;
}

body {
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: Rubik, sans-serif;
  background-color: var(--first-background-color);
}

h1 {
  width: 500px;
  flex: 1;
  border-radius: 5px;
  padding: 1rem;
  margin: auto;
  margin-top: 25px;
}

a {
  color: black;
  text-decoration: none;
}
header {
  background-color: var(--second-background-color);
}
nav ul {
  display: flex;
  flex-direction: column;
}

nav ul li {
  list-style-type: none;
  display: block;
  width: 100%;
  text-align: center;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

#home-main {
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 100%;
  align-items: center;
  background-color: var(--third-background-color);
}

.join {
  display: block;
  background-color: white;
  color: #9e6240;
  font-size: 1.2rem;
  border-radius: 50px;
}

.hero-img {
  background-color: var(--third-background-color);
  width: 800px;
  height: auto;
  margin: 20px;
  align-self: center;
  /* margin-top: 50px; */
}

#weather {
  border: 1px black solid;
  width: 75%;
  align-self: center;
  background-color: var(--fourth-background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  box-shadow: 10px 5px 5px darkgreen;
  margin-top: 10px;
}

.current-events {
  width: 80%;
  align-self: center;
  border: 1px black solid;
  background-color: var(--fourth-background-color);
  color: var(--text-color);
  padding: 1rem;
  box-shadow: 10px 5px 5px black;
}

h4 {
  color: white;
}
img {
  padding: 1rem;
  width: 400px;
}

.menu-hide,
.menu-show {
  display: none;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0.5rem 0 0 0.5rem;
}

.menu-hide.showing,
.menu-show.showing {
  display: block;
}

#nav-menu {
  display: none;
}

#nav-menu.showing {
  display: flex;
}

footer {
  background-color: var(--second-background-color);
}

/* Discover Page CSS */

#disc-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: black;
  background-color: var(--third-background-color);
  margin-right: 3rem;
  margin-left: 3rem;
}

.disc-card {
  width: 50%;
  text-align: center;
  border: 1px black solid;
}

/* Join Page CSS */

#join-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--third-background-color);
}
