@media screen and (min-width: 800px) {
  nav ul {
    flex-direction: row;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  main section {
    margin: 1rem 0.5rem;
  }

  header {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  #dark-mode {
    grid-column: 2;
  }
  #self-img {
    display: grid;
    grid-column: 1;
  }
  .temple {
    grid-column: 1/4;
  }
  #temple-name {
    position: absolute;
    grid-column: 1;
  }
  nav {
    grid-column: 1/4;
  }
  main h2 {
    grid-column: 1/3;
  }

  main hr {
    grid-column: 1/3;
    width: 75%;
    color: aliceblue;
  }
  .map {
    grid-column: 1/3;
    justify-self: center;
    border-color: black;
    border-style: solid;
  }

  .menu-show,
  .menu-hide,
  .menu-show.showing,
  .menu-hide.showing {
    display: none;
  }

  #nav-menu {
    display: flex;
  }
}
